<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ach_1.siitira_ViewController.(viewDidLoad (ach_1.siitira_ViewController) -&gt; () -&gt; ()).(closure #1):siitira_ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ach_1.siitira_ViewController.(viewDidLoad (ach_1.siitira_ViewController) -&gt; () -&gt; ()).(closure #1).(closure #4):siitira_ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
